board_xml = [[
<Defaults>
    <ToggleButton class="toggleButton" color="#434141" colors="Grey|Grey|Grey|Purple" onValueChanged="toggleButtons"/>
    <TableLayout padding="2 2 2 2" cellspacing="2"  height="250" offsetXY="0 -27" cellBackgroundColor="rgba(1,1,1,0)" />
    <Button class="mapButton" padding="0 0 0 0" textColor="#FFFFFF" colors="#AD9F91|#C9B9A9|#756C63|rgba(0.78,0.78,0.78,0.5)"/>
    <Image class="mapImage" preserveAspect="true" height="25"/>
    <TableLayout class="vagabondButtons" padding="2 2 2 2" cellspacing="2"  height="250" offsetXY="0 -22" cellBackgroundColor="rgba(1,1,1,0)" />
    <Image class="vagabondImage" width="76" preserveAspect="true"/>
    <Button class="vagabondButton" padding="0 0 0 0" textColor="#FFFFFF" colors="#AD9F91|#C9B9A9|#756C63|rgba(0.78,0.78,0.78,0.5)"/>
</Defaults>

<!-- Faction selection menu -->
<Panel id="FactionSelection"
    width="340"
    height="250"
    position="0 0 -40"
    scale="0.75 0.75"
    rotation="0 0 180">

    <ToggleGroup id="typeToggles">
    <HorizontalLayout height="25" rectAlignment="UpperLeft" width="300">
        <ToggleButton class="toggleButton" id="factions"><Image class="mapImage" image="faction-title" height="20"/></ToggleButton>
        <ToggleButton class="toggleButton" id="bots"><Image class="mapImage" image="bots-title" height="20"/></ToggleButton>
        <ToggleButton class="toggleButton" id="scenarios"><Image class="mapImage" image="scenarios-button" height="20"/></ToggleButton>
        <ToggleButton class="toggleButton" id="fan"><Image class="mapImage" image="fan-factions-button" height="20"/></ToggleButton>
        <ToggleButton class="toggleButton" id="fanbot"><Image class="mapImage" image="fan-bots-button" height="20"/></ToggleButton>
    </HorizontalLayout>
    </ToggleGroup>
    <Button id="closeButton"
        width="20"
        height="20"
        rectAlignment="UpperRight"
        color="#990000"
        textColor="#FFFFFF"
        text="X"
        onClick="deleteThis">
    </Button>
    <Panel height="210" offsetXY="0 -27" active="True" id="subpanel">
        <Image image="box-art" />
    </Panel>
    <TableLayout id="factionsButtons" active="False">
        <Row preferredHeight="30">
            <Cell id="Marquise1">
                <Button class="mapButton" onClick="spawnFunction(Marquise)" color="#f78b18"  >
                    <Image class="mapImage" image="marquise-button"></Image>
                </Button>
            </Cell>
            <Cell id="Eyrie1">
                <Button class="mapButton" onClick="spawnFunction(Eyrie)" color="blue">
                    <Image class="mapImage" image="eyrie-button"></Image>
                </Button>
            </Cell>
            <Cell id="Woodland1">
                <Button class="mapButton" onClick="spawnFunction(Woodland)" color="green">
                    <Image class="mapImage" image="alliance-button"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="Vagabond2">
                <Button  class="mapButton" onClick="spawnFunction(Vagabond)" color="#dbdbdb">
                    <Image class="mapImage" image="vagabond-button"></Image>
                </Button>
            </Cell>
            <Cell id="Vagabond1" active="false">
                <Button class="mapButton" onClick="spawnFunction(Vagabond)" color="gray">
                    <Image class="mapImage" image="vagabond-button"></Image>
                </Button>
            </Cell>
            <Cell id="Riverfolk1">
                <Button class="mapButton" onClick="spawnFunction(Riverfolk)" color="#47f8ff">
                    <Image class="mapImage" image="riverfolk-button"></Image>
                </Button>
            </Cell>
            <Cell id="Lizard1">
                <Button class="mapButton" onClick="spawnFunction(Lizard)" color="yellow">
                    <Image class="mapImage" image="lizard-button"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="Corvid1">
                <Button class="mapButton" onClick="spawnFunction(Corvid)" color="purple">
                    <Image class="mapImage" image="corvid-button"></Image>
                </Button>
            </Cell>
            <Cell id="Duchy1">
                <Button class="mapButton" onClick="spawnFunction(Duchy)" color="Brown">
                    <Image class="mapImage" image="underground-button"></Image>
                </Button>
            </Cell>
            <Cell />
        </Row>
    </TableLayout>
    <TableLayout id="botsButtons" active="False">
        <Row preferredHeight="30">
            <Cell id="rBotMarquise1">
                <Button class="mapButton" onClick="spawnOfficialBot(rBotMarquise)" color="#f78b18">
                    <Image class="mapImage" image="mech-marq2-button"></Image>
                </Button>
            </Cell>
            <Cell id="rBotEyrie1">
                <Button class="mapButton" onClick="spawnOfficialBot(rBotEyrie)" id="ElecEyrie1" color="blue">
                    <Image class="mapImage" image="electric-eyrie"></Image>
                </Button>
            </Cell>
            <Cell id="rBotWoodland1">
                <Button class="mapButton" onClick="spawnOfficialBot(rBotWoodland)" color="green">
                    <Image class="mapImage" image="automated-alliance"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="rBotVagabond2">
                <Button class="mapButton" onClick="spawnOfficialBot(rBotVagabond)" color="#dbdbdb">
                    <Image class="mapImage" image="vagabot"></Image>
                </Button>
            </Cell>
            <Cell id="rBotVagabond1" active="false">
              <Button class="mapButton" onClick="spawnOfficialBot(rBotVagabond)" color="gray">
                  <Image class="mapImage" image="vagabot"></Image>
              </Button>
            </Cell>
        </Row>
    </TableLayout>
    <TableLayout id="scenariosButtons" active="False">
        <Row preferredHeight="30">
            <Cell>
                <Button class="mapButton" onClick="spawnScenario(LearnToPlay)" color="Black">
                    <Image class="mapImage" image="learntoplay-button" height="16" />
                </Button>
            </Cell>
            <Cell>
                <Button class="mapButton" onClick="spawnScenario(Trickster)" color="#f78b18">
                    <Image class="mapImage" image="trickster-button" height="20" />
                </Button>
            </Cell>
            <Cell />
        </Row>
        <Row preferredHeight="30">
            <Cell>
                <Button class="mapButton" onClick="spawnScenario(Tavern)" color="Brown">
                    <Image class="mapImage" image="tavern-button" height="20" />
                </Button>
            </Cell>
            <Cell>
                <Button class="mapButton" onClick="spawnScenario(Contraptions)" color="Yellow">
                    <Image class="mapImage" image="contraptions-button" height="20" />
                </Button>
            </Cell>
            <Cell />
        </Row>
    </TableLayout>
    <TableLayout id="fanbotButtons" active="False">
        <Row preferredHeight="30">
            <Cell id="OverRiverfolk1">
                <Button class="mapButton" onClick="spawnFanBot(OverRiverfolk)" color="#47f8ff">
                    <Image class="mapImage" image="otter-overlords"></Image>
                </Button>
            </Cell>
            <Cell id="ClocLizard1">
                <Button class="mapButton" onClick="spawnFanBot(ClocLizard)" color="yellow">
                    <Image class="mapImage" image="clockwork-cult"></Image>
                </Button>
            </Cell>
            <Cell id="bbdcMarquise1">
                <Button class="mapButton" onClick="spawnFanBot(bbdcMarquise)" color="Orange">
                    <Image class="mapImage" image="mech-marq2-dc-button"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="bbdcEyrie1">
                <Button class="mapButton" onClick="spawnFanBot(bbdcEyrie)" id="ElecEyrie1" color="blue">
                    <Image class="mapImage" image="electric-eyrie-dc"></Image>
                </Button>
            </Cell>
            <Cell id="bbdcWoodland1">
                <Button class="mapButton" onClick="spawnFanBot(bbdcWoodland)" color="green">
                    <Image class="mapImage" image="automated-alliance-dc"></Image>
                </Button>
            </Cell>
            <Cell id="bbdcVagabond2">
                <Button  class="mapButton" onClick="spawnFanBot(bbdcVagabond)" color="#dbdbdb">
                    <Image class="mapImage" image="vagabot-dc"></Image>
                </Button>
            </Cell>
            <Cell id="bbdcVagabond1" active="false">
                <Button class="mapButton" onClick="spawnFanBot(bbdcVagabond)" color="gray">
                    <Image class="mapImage" image="vagabot-dc"></Image>
                </Button>
            </Cell>
        </Row>
    </TableLayout>
    <TableLayout id="fanButtons" active="False">
        <Row preferredHeight="30">
            <Cell id="Arachnid1">
                <Button class="mapButton" onClick="spawnFanFaction(Arachnid)" color="purple">
                    <Image class="mapImage" image="arachnid-button"></Image>
                </Button>
            </Cell>
            <Cell id="WeeklyCroak1">
                <Button class="mapButton" onClick="spawnFanFaction(WeeklyCroak)" color="#8B9668">
                    <Image class="mapImage" image="weekly-croak-button"></Image>
                </Button>
            </Cell>
            <Cell id="Fangus1">
                <Button class="mapButton" onClick="spawnFanFaction(Fangus)" color="Pink">
                    <Image class="mapImage" image="fangus-button"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="Boars1">
                <Button class="mapButton" onClick="spawnFanFaction(Boars)" color="Brown">
                    <Image class="mapImage" Width="90%" image="boars-button"></Image>
                </Button>
            </Cell>
            <Cell id="Aviators1">
                <Button class="mapButton" onClick="spawnFanFaction(Aviators)" color="Pink">
                    <Image class="mapImage" Width="90%" image="aviators-button"></Image>
                </Button>
            </Cell>
            <Cell id="Republic1">
                <Button class="mapButton" onClick="spawnFanFaction(Republic)" color="Red">
                    <Image class="mapImage" Width="90%" image="republic-button"></Image>
                </Button>
            </Cell>
        </Row>
    </TableLayout>
    <TableLayout id="vagabondButtons" class="vagabondButtons" active="false">
        <Row preferredHeight="85">
            <Cell id="VagaArbiter">
                <Button class="vagabondButton" color="#dbdbdb" onClick="spawnVagabond(VagaArbiter)">
                    <Image class="vagabondImage" image="vagabond-arbiter" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaRanger">
                <Button class="vagabondButton" color="grey" onClick="spawnVagabond(VagaRanger)">
                    <Image class="vagabondImage" image="vagabond-ranger" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaScoundrel">
                <Button class="vagabondButton" color="#dbdbdb" onClick="spawnVagabond(VagaScoundrel)">
                    <Image class="vagabondImage" image="vagabond-scoundrel" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaThief">
                <Button class="vagabondButton" color="grey" onClick="spawnVagabond(VagaThief)">
                    <Image class="vagabondImage" image="vagabond-thief" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaTinker">
                <Button class="vagabondButton" color="#dbdbdb" onClick="spawnVagabond(VagaTinker)">
                    <Image class="vagabondImage" image="vagabond-tinker" preserveAspect="true"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="85">
            <Cell id="VagaVagrant">
                <Button class="vagabondButton" color="grey" onClick="spawnVagabond(VagaVagrant)">
                    <Image class="vagabondImage" image="vagabond-vagrant" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaAdventurer">
                <Button class="vagabondButton" color="#dbdbdb" onClick="spawnVagabond(VagaAdventurer)">
                    <Image class="vagabondImage" image="vagabond-adventurer" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaHarrier">
                <Button class="vagabondButton" color="grey" onClick="spawnVagabond(VagaHarrier)">
                    <Image class="vagabondImage" image="vagabond-harrier" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaRonin">
                <Button class="vagabondButton" color="#dbdbdb" onClick="spawnVagabond(VagaRonin)">
                    <Image class="vagabondImage" image="vagabond-ronin" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell />
        </Row>
    </TableLayout>
    <TableLayout id="colorButtons" active="False">
        <Row preferredHeight="30">
            <Cell />
            <Cell><Text color="White">Choose color</Text></Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="Red">
                <Button class="mapButton" onClick="setColor(Red)" color="Red" />
            </Cell>
            <Cell id="Blue">
                <Button class="mapButton" onClick="setColor(Blue)" color="Blue" />
            </Cell>
            <Cell id="Orange">
                <Button class="mapButton" onClick="setColor(Orange)" color="Orange" />
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="Teal">
                <Button class="mapButton" onClick="setColor(Teal)" color="Teal" />
            </Cell>
            <Cell id="Yellow">
                <Button class="mapButton" onClick="setColor(Yellow)" color="Yellow" />
            </Cell>
            <Cell id="Green">
                <Button class="mapButton" onClick="setColor(Green)" color="Green" />
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="Purple">
                <Button class="mapButton" onClick="setColor(Purple)" color="Purple" />
            </Cell>
            <Cell id="White">
                <Button class="mapButton" onClick="setColor(White)" color="White" />
            </Cell>
            <Cell id="Brown">
                <Button class="mapButton" onClick="setColor(Brown)" color="Brown" />
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="Pink">
                <Button class="mapButton" onClick="setColor(Pink)" color="Pink" />
            </Cell>
        </Row>
    </TableLayout>
</Panel>
]]


UIASSETS = {
    {
        name = "box-art",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791955263/F669EAAAE073188F7C34FD723B6C66F488338C11/"
    },
    {
        name = "marquise-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791948574/E31DB0846BBD3D08BE3606665FBD724769B6AD47/"
    },
    {
        name = "eyrie-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791947659/183DFFE14E18813FC26E7E5B5F208628A9768912/"
    },
    {
        name = "alliance-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791954955/B7B3C484B6899398F07AFD3D9A10668D46FC2078/"
    },
    {
        name = "vagabond-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791951084/F81EDE1A0756A464C4677F797FE8FD80C42C3AAF/"
    },
    {
        name = "riverfolk-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791949530/BF546C3DB797C09F567273A13052A8639C20AB82/"
    },
    {
        name = "lizard-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791946644/E132B1A7FEEADADC69E807F60807C4A1FC019F24/"
    },
    {
        name = "corvid-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791946168/7A28C4D3D38BA672E26C1B2469A56E656FC83B62/"
    },
    {
        name = "underground-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791946915/AC90F31B99BB4D243370698B9856A013FCB07D8E/"
    },
    {
        name = "mech-marq2-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791949178/081FDF628B9B798822F76634B01B73C6DD58BA78/"
    },
    {
        name = "mech-marq2-dc-button",
        url = "http://cloud-3.steamusercontent.com/ugc/1022824296872270092/1BA43863588F3266DCD57087CD86FC5B75C82DC4/"
    },
    {
        name = "electric-eyrie",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791947395/79331F94AA2D083589EEDE49117056238648EC42/"
    },
    {
        name = "electric-eyrie-dc",
        url = "http://cloud-3.steamusercontent.com/ugc/1022824296872269642/F7A477CA11EF2B8984FFF539F7E8327D40E5366D/"
    },
    {
        name = "automated-alliance",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791945457/E61C3BDDCF847A76E242CC170E5C81EB104AD138/"
    },
    {
        name = "automated-alliance-dc",
        url = "http://cloud-3.steamusercontent.com/ugc/1022824296872269198/5F9B6190CF0AE8714E5C43A10DEE5F8A48C6340D/"
    },
    {
        name = "vagabot",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791954681/CCD815BB28FCAE9077D11F3B9390C0CC1A051DEA/"
    },
    {
        name = "vagabot-dc",
        url = "http://cloud-3.steamusercontent.com/ugc/1022824296872270397/84CBD80650F4902977167BB679E7BD1CC237DF43/"
    },
    {
        name = "clockwork-cult",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791945932/A643431C3BB2BB184A52FA91988B50CF9A99CCC8/"
    },
    {
        name = "otter-overlords",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791948878/2D8D8AB3933F4C6BE46ACAD96630C57DBD8590C0/"
    },
    {
        name = "vagabond-arbiter",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791951841/1440B9EB1B17E9AB149FB33C5021C2E8C5011570/"
    },
    {
        name = "vagabond-ranger",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791952427/B40F2DD83339CD0ED68DAA3C2F41CBF9BD91CB8E/"
    },
    {
        name = "vagabond-scoundrel",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791953029/7DCC24CFA623ACE43EDD1954FAD8F783DB93387D/"
    },
    {
        name = "vagabond-thief",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791953784/6E08F3D2B7CFEB95266E45CDE4F0C131493260B5/"
    },
    {
        name = "vagabond-tinker",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791954051/9C922B7487C00B7AEDE95AA820905A5DDBBA62F4/"
    },
    {
        name = "vagabond-vagrant",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791954401/030AD078787CE0564E3B12D733EA03753702756E/"
    },
    {
        name = "vagabond-adventurer",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791951450/6330D3549A0FA4D9A6CEE27834DC59B3396D4BD6/"
    },
    {
        name = "vagabond-harrier",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791952096/F7EEAE9338B2AB0EF08BFC384C94B73853372BC1/"
    },
    {
        name = "vagabond-ronin",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791952743/CD494DB2E6CA7403A24B4F029DE4CF416FC04F0A/"
    },
    {
        name = "fangus-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791947898/4AC34C0FA07EAF3AE2660844292C08E2F42EC0EF/"
    },
    {
        name = "arachnid-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791945243/22BCFB3B63FDDC4F572A46303AC29F270B09E8A1/"
    },
    {
        name = "weekly-croak-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791946407/5683E8D3A4E0DA0F95A5B464208C5163963B9453/"
    },
    {
        name = "boars-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791945718/11ABA8E110D265F95B0EA6064B1072916E2578B0/"
    },
    {
        name = "aviators-button",
        url = "http://cloud-3.steamusercontent.com/ugc/1021697407432607966/69466B41D817ADFE547E2D4FC7D05B2DBA84E0D7/"
    },
    {
        name = "republic-button",
        url = "http://cloud-3.steamusercontent.com/ugc/1022824296877781248/5FDD9AAB919245663482D29E65DE826D79711BC9/"
    },
    {
        name = "trickster-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791950265/0FF759657E652C90E097D86D0ADC97C5684FEA92/"
    },
    {
        name = "learntoplay-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791948244/5BEA2423D3C33F23E78B95342D5D0893D777D61E/"
    },
    {
        name = "tavern-button",
        url = "http://cloud-3.steamusercontent.com/ugc/1021697128192348589/94778DFE9A03CE62752516CB533C50ADC108217C/"
    },
    {
        name = "contraptions-button",
        url = "http://cloud-3.steamusercontent.com/ugc/1022824296872628070/829A48D0EF229E20FD969DE6FC82B96FB9F70EAA/"
    },
    {
        name = "faction-title",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791955860/02D8E01A39FA04F5B87E22C0AAA36F58A77B72DC/"
    },
    {
        name = "bots-title",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791956953/48C620B5284463FDBE749B9DFA105230614FFB6D/"
    },
    {
        name = "scenarios-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791957287/1AFC52512FF2FA1DC6C04CE498BD968FFF599273/"
    },
    {
        name = "fan-factions-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791956594/578B293DAAC2DE414DAC0AA70FA7F93D05850232/"
    },
    {
        name = "fan-bots-button",
        url = "http://cloud-3.steamusercontent.com/ugc/792008966791956195/F40E6C3BF7213E4D5525ADA9C5451709D085E1AB/"
    },
}
