#include buttonsv2
#include scenarios

chosen_faction = nil
KEEPER = nil
XMLKEEPER = nil


function setXml()
    log(self.guid..": setting xml")
    function routine()
        self.UI.setCustomAssets(XMLKEEPER.getTable("UIASSETS"))
        coroutine.yield()
        self.UI.setXml(XMLKEEPER.getVar("board_xml"))
        coroutine.yield()
        showButtons()
        return 1
    end
    startLuaCoroutine(self, "routine")
end

function onLoad(save_state)
    -- log(self.guid.." Finding keeper of xml")
    XMLKEEPER = find_object_by_name("The keeper of XML")
    if not XMLKEEPER then
        log(self.guid.." couldn't find keeper. Self destructing")
        self.destruct()
    end
    Wait.condition(setXml, ||Global.getVar("XML_UPDATED"), 5, setXml)
    -- log(self.guid.." Finding keeper of faction info")
    KEEPER = find_object_by_name("The keeper of information")
    if not KEEPER then
        log(self.guid.." couldn't find keeper. Self destructing")
        self.destruct()
    end

    Global.call('ImHere', {self})
end

function toggleButtons(player, value, id)
    self.UI.setAttribute("subpanel", "active", "False")
    self.UI.setAttribute(id..'Buttons', 'active', value)
end

function setColor(_, color)
    local colors = Global.getTable('colors')
    if not colors[color] then
        for k,v in pairs(colors) do
            self.UI.setAttribute(k, 'active', v)
        end
        return
    end
    if chosen_faction == "Vagabond" then
        spawnWithColor(nil, color, true)
    else
        spawnWithColor(chosen_faction, color)
    end
end


function spawnFunction(player, faction, id, fan)
    local fan = fan or ''
    if isSpectator(player) then
        broadcastToColor("Sit down first", player.color, "Red")
        return
    end
    local avail = Global.getTable('available')
    local colors = Global.getTable('colors')
    if (avail[faction] < 1) then return end
    Global.call('FactionChosen', {faction})
    local preferred_color = ""
    if faction == "Vagabond" then
        preferred_color = "White"
    else
        preferred_color = KEEPER.call('get_faction_color', {fan..'factions', faction})
    end
    if not colors[preferred_color] then
        player.print("Preferred color for faction: "..faction.." alread taken.\nPlease pick another", red)
        if faction == "Vagabond" then
            chosen_faction = "Vagabond"
        else
            chosen_faction = KEEPER.call('get_faction_data', {fan..'factions', faction})

        end
        self.UI.setAttribute("factionsButtons", "active", "False")
        self.UI.setAttribute("botsButtons", "active", "False")
        self.UI.setAttribute("scenariosButtons", "active", "False")
        self.UI.setAttribute("rBotButtons", "active", "False")
        self.UI.setAttribute("fanButtons", "active", "False")
        self.UI.setAttribute("colorButtons", "active", "True")
        for k,v in pairs(colors) do
            self.UI.setAttribute(k, 'active', v)
        end
        return
    else
        if faction == "Vagabond" then
            spawnWithColor(nil, preferred_color, true)
        else
            spawnWithColor(KEEPER.call('get_faction_data', {fan..'factions', faction}), preferred_color)

        end
    end
end

function spawnFanFaction(player, faction, id)
    spawnFunction(player, faction, id, 'fan')
end

function isSpectator(player)
    if player.color == "Grey" then
        return true
    else
        return false
    end
end

function spawnWithColor(faction, color, vagabond)
    local colors = Global.getTable('colors')
    colors[color] = false
    Global.setTable('colors', colors)
    log(colors)
    local closest = findClosestPosition()
    closest.scale = {17.20, 5.40, 3.00}
    local val = false
    while not val do
        val = Player[color].setHandTransform(closest, 1)
    end
    if vagabond then
        self.UI.setAttribute("factionsButtons", "active", "False")
        self.UI.setAttribute("vagabondButtons", "active", "True")
        self.UI.setAttribute('typeToggles', "active", "False")
        self.UI.setAttribute("colorButtons", "active", "False")
    else
        spawnHere(faction)
    end
end

function spawnBot(player, faction, fan)
    if isSpectator(player) then
        broadcastToColor("Sit down first", player.color, "Red")
        return
    end
    local avail = Global.getTable('available')
    if (avail[faction:sub(5,-1)] < 1) then return end
    local colors = Global.getTable('colors')
    local bot = Global.getVar('bot')
    if not bot then
        bot_pieces = bot_stuff
        for _, v in ipairs(bot_pieces) do
            spawnObjectJSON({json=v})
        end
        Global.setVar('bot', true)
    end
    Global.call('FactionChosen', {faction:sub(5,-1)})
    local preferred_color = ""
    if fan then
        preferred_color = KEEPER.call('get_faction_color', {'fanbots', faction})
    else
        preferred_color = KEEPER.call('get_faction_color', {'officialbots', faction})

    end
    if not colors[preferred_color] then
        player.print("Preferred color for faction: "..faction.." alread taken.\nPlease pick another", red)
        self.UI.setAttribute("factionsButtons", "active", "False")
        self.UI.setAttribute("botsButtons", "active", "False")
        self.UI.setAttribute("scenariosButtons", "active", "False")
        self.UI.setAttribute("rBotButtons", "active", "False")
        self.UI.setAttribute("fanButtons", "active", "False")
        self.UI.setAttribute("colorButtons", "active", "True")
        for k,v in pairs(colors) do
            self.UI.setAttribute(k, 'active', v)
        end
        return
    else
        if fan then
            spawnWithColor(KEEPER.call('get_faction_data', {'fanbots', faction}), preferred_color)
        else
            spawnWithColor(KEEPER.call('get_faction_data', {'officialbots', faction}), preferred_color)
        end
    end
end

function spawnFanBot(player, faction)
    spawnBot(player, faction, true)
end

function spawnOfficialBot(player, faction)
    spawnBot(player, faction, false)
end

function spawnVagabond(player, vaga)
    if isSpectator(player) then
        broadcastToColor("Sit down first", player.color, "Red")
        return
    end
    avail = Global.getTable('available')
    if (avail[vaga] < 1) then return end
    Global.call('FactionChosen', {vaga})
    spawnHere(KEEPER.call('get_faction_data', {'factions', vaga}))
end

function spawnScenario(player, scenario)
    if isSpectator(player) then
        broadcastToColor("Sit down first", player.color, "Red")
        return
    end
    spawnHere(KEEPER.call('get_faction_data', {'scenarios', scenario}))
end

function showButtons()
    local avail = Global.getTable('available')
    for _, k in ipairs(buttons) do
        local set = false
        if (k:sub(1,-2)..tostring(avail[k:sub(1,-2)] or 0)  == k) or (k:sub(5,-2)..tostring(avail[k:sub(5,-2)] or 0) == k:sub(5,-1)) or (avail[k] and avail[k] > 0) then
            self.UI.setAttribute(k, 'active', true)
        else
            self.UI.setAttribute(k, 'active', false)
        end
    end
end

function deleteThis()
    Global.call('ImGone', {self})
    self.destruct()
end

function spawnHere(to_spawn)
    local my_rot = self.getRotation()
    local scale = self.getScale()

    scale.x = 1/scale.x
    scale.z = 1/scale.z

    for _,v in ipairs(to_spawn) do
        local new_pos = self.positionToWorld(Vector(v.move_to) * scale)
        spawnObjectJSON({
            json              = v.json,
            position          = new_pos,
            callback_function = function(o) o.setRotation({o.getRotation().x, o.getRotation().y+my_rot.y, o.getRotation().z}) end
        })
    end
    Global.call('ImGone', {self})
    self.destruct()
end

function findClosestPosition()
    local own_pos = self.getPosition()
    local closest = nil
    local smallest_distance = 100000000
    local places = {{position={-50.00, 5.00, -64.50}, rotation={0, 0, 0}}, {position={0.00, 5.00, -64.50},  rotation={0, 0, 0}}, {position={50.00, 5.00, -64.50},  rotation={0, 0, 0}}, {position={50.00, 5.00, 64.50},  rotation={0.00, 180.00, 0.00}}, {position={0.00, 5.00, 64.50},  rotation={0.00, 180.00, 0.00}}, {position={-50.00, 5.00, 64.50},  rotation={0.00, 180.00, 0.00}}}
    for _, place in ipairs(places) do
        pos = place.position
        local distance = math.sqrt(math.pow(own_pos.x-pos[1], 2)+math.pow(own_pos.z-pos[3], 2))
        if distance < smallest_distance then
            smallest_distance = distance
            closest = place
        end
    end
    return closest
end

function none() end


function find_object_by_name(name)
    for _, obj in ipairs(getAllObjects()) do
        if obj.getName() == name then return obj end
    end
    return nil
end
