board_xml = [[
<Defaults>
    <Button class="mapButton" padding="0 0 0 0" textColor="#FFFFFF" colors="#AD9F91|#C9B9A9|#756C63|rgba(0.78,0.78,0.78,0.5)"/>
    <Image class="mapImage" height="28" preserveAspect="true"/>
    <Image class="vagabondImage" width="76" preserveAspect="true"/>
    <Button class="vagabondButton" padding="0 0 0 0" textColor="#FFFFFF" colors="#AD9F91|#C9B9A9|#756C63|rgba(0.78,0.78,0.78,0.5)"/>
</Defaults>


<!-- Faction selection menu -->
<Panel id="FactionSelection"
    width="340"
    height="250"
    position="0 0 -40"
    scale="0.75 0.75">

    <Image class="mapImage" image="faction-title" height="20" rectAlignment="UpperCenter"></Image>
    <Button id="closeButton"
        width="20"
        height="20"
        rectAlignment="UpperRight"
        color="#990000"
        textColor="#FFFFFF"
        text="X"
        onClick="deleteThis">
    </Button>

    <TableLayout padding="2 2 2 2" cellspacing="2"  height="250" offsetXY="0 -22" cellBackgroundColor="rgba(1,1,1,0)" id="faction_buttons">
        <Row preferredHeight="30">
            <Cell id="Marquise1">
                <Button class="mapButton" onClick="SwitchMarquise" color="#f78b18"  >
                    <Image class="mapImage" image="marquise-button"></Image>
                </Button>
            </Cell>
            <Cell id="Eyrie1">
                <Button class="mapButton" onClick="SwitchEyrie" color="blue">
                    <Image class="mapImage" image="eyrie-button"></Image>
                </Button>
            </Cell>
            <Cell id="Woodland1">
                <Button class="mapButton" onClick="SwitchWoodland" color="green">
                    <Image class="mapImage" image="alliance-button"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell>
                <Button id="Vagabond2" class="mapButton" onClick="SwitchVagabond" color="#dbdbdb">
                    <Image class="mapImage" image="vagabond01-button"></Image>
                </Button>
                <Button id="Vagabond1" class="mapButton" onClick="SwitchVagabond" color="gray">
                    <Image class="mapImage" image="vagabond02-button"></Image>
                </Button>
            </Cell>
            <Cell id="Riverfolk1">
                <Button class="mapButton" onClick="SwitchRiverfolk" color="#47f8ff">
                    <Image class="mapImage" image="riverfolk-button"></Image>
                </Button>
            </Cell>
            <Cell id="Lizard1">
                <Button class="mapButton" onClick="SwitchLizard" color="yellow">
                    <Image class="mapImage" image="lizard-button"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="Corvid1">
                <Button class="mapButton" onClick="SwitchCorvid" color="purple">
                    <Image class="mapImage" image="corvid-button"></Image>
                </Button>
            </Cell>
            <Cell id="Duchy1">
                <Button class="mapButton" onClick="SwitchDuchy" color="Brown">
                    <Image class="mapImage" image="underground-button"></Image>
                </Button>
            </Cell>
            <Cell id="Fangus1">
                <Button class="mapButton" onClick="SwitchFangus" color="Pink">
                    <Image class="mapImage" image="fangus-button"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell></Cell>
            <Cell>
                <Image class="mapImage" image="bots-title"></Image>
            </Cell>
            <Cell></Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="MechMarquise1">
                <Button class="mapButton" onClick="SwitchMechMarquise" color="#f78b18">
                    <Image class="mapImage" image="mech-marq2-button"></Image>
                </Button>
            </Cell>
            <Cell id="ElecEyrie1">
                <Button class="mapButton" onClick="SwitchElecEyrie" id="ElecEyrie1" color="blue">
                    <Image class="mapImage" image="electric-eyrie"></Image>
                </Button>
            </Cell>
            <Cell id="EleAEyrie1">
                <Button class="mapButton" onClick="SwitchEleAEyrie" id="EleAEyrie1" color="blue">
                    <Image class="mapImage" image="electric-eyrie-alt"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="AutoWoodland1">
                <Button class="mapButton" onClick="SwitchAutoWoodland" color="green">
                    <Image class="mapImage" image="automated-alliance"></Image>
                </Button>
            </Cell>
            <Cell>
                <Button id="RoboVagabond2" class="mapButton" onClick="SwitchRoboVagabond" color="#dbdbdb">
                    <Image class="mapImage" image="robot-racoon"></Image>
                </Button>
              <Button id="RoboVagabond1" class="mapButton" onClick="SwitchRoboVagabond" color="gray">
                  <Image class="mapImage" image="robot-racoon2"></Image>
              </Button>
            </Cell>
            <Cell id="OverRiverfolk1">
                <Button class="mapButton" onClick="SwitchOverRiverfolk" color="#47f8ff">
                    <Image class="mapImage" image="otter-overlords"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="30">
            <Cell id="ClocLizard1">
                <Button class="mapButton" onClick="SwitchClocLizard" color="yellow">
                    <Image class="mapImage" image="clockwork-cult"></Image>
                </Button>
            </Cell>
        </Row>
    </TableLayout>
    <TableLayout padding="2 2 2 2" cellspacing="2"  height="250" width="200" offsetXY="0 -22" cellBackgroundColor="rgba(1,1,1,0)" id="vagabond_buttons" active="false">
        <Row preferredHeight="85">
            <Cell id="VagaArbiter">
                <Button class="vagabondButton" color="#dbdbdb" onClick="SwitchVagaArbiter">
                    <Image class="vagabondImage" image="vagabond-arbiter" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaRanger">
                <Button class="vagabondButton" color="grey" onClick="SwitchVagaRanger">
                    <Image class="vagabondImage" image="vagabond-ranger" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaScoundrel">
                <Button class="vagabondButton" color="#dbdbdb" onClick="SwitchVagaScoundrel">
                    <Image class="vagabondImage" image="vagabond-scoundrel" preserveAspect="true"></Image>
                </Button>
            </Cell>
        </Row>
        <Row preferredHeight="85">
            <Cell id="VagaThief">
                <Button class="vagabondButton" color="grey" onClick="SwitchVagaThief">
                    <Image class="vagabondImage" image="vagabond-thief" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaTinker">
                <Button class="vagabondButton" color="#dbdbdb" onClick="SwitchVagaTinker">
                    <Image class="vagabondImage" image="vagabond-tinker" preserveAspect="true"></Image>
                </Button>
            </Cell>
            <Cell id="VagaVagrant">
                <Button class="vagabondButton" color="grey" onClick="SwitchVagaVagrant">
                    <Image class="vagabondImage" image="vagabond-vagrant" preserveAspect="true"></Image>
                </Button>
            </Cell>
        </Row>
    </TableLayout>
</Panel>
]]
